{
  "name": "docs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "blume dev",
    "build": "blume build",
    "doctor": "blume doctor",
    "deploy": "blume build && wrangler deploy",
    "lint": "biome check",
    "format": "biome format --write"
  },
  "dependencies": {
    "blume": "^1.0.4"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "@biomejs/biome": "^2.5.1",
    "wrangler": "^4.111.0"
  },
  "type": "module"
}
